version: '3'

services:
  elrond-deep-history-reconstruction-bootstrap:
    ulimits:
      nproc: 65535
    image: elrondnetwork/elrond-deep-history-reconstruction-bootstrap:latest
    container_name: elrond-deep-history-reconstruction-bootstrap
    volumes:
      - ${DEEP_HISTORY_WORKSPACE}:/workspace
    profiles:
      - bootstrap
    user: ${DOCKER_USER}
    tty: true

  elrond-deep-history-reconstruction-mainnet-0:
    ulimits:
      nproc: 65535
    image: elrondnetwork/elrond-deep-history-reconstruction-mainnet:latest
    container_name: elrond-deep-history-reconstruction-mainnet-0
    ports:
      - "4080:8080"
      - "47370:37373"
    volumes:
      - ${DEEP_HISTORY_WORKSPACE}/mainnet/node-0:/data
    command: --destination-shard-as-observer=0
    networks:
      elrond-deep-history-reconstruction:
        ipv4_address: 10.0.0.10
    restart: always
    profiles:
      - mainnet-0

  elrond-deep-history-reconstruction-mainnet-1:
    ulimits:
      nproc: 65535
    image: elrondnetwork/elrond-deep-history-reconstruction-mainnet:latest
    container_name: elrond-deep-history-reconstruction-mainnet-1
    ports:
      - "4081:8080"
      - "47371:37373"
    volumes:
      - ${DEEP_HISTORY_WORKSPACE}/mainnet/node-1:/data
    command: --destination-shard-as-observer=1
    networks:
      elrond-deep-history-reconstruction:
        ipv4_address: 10.0.0.11
    restart: always
    profiles:
      - mainnet-1

  elrond-deep-history-reconstruction-mainnet-2:
    ulimits:
      nproc: 65535
    image: elrondnetwork/elrond-deep-history-reconstruction-mainnet:latest
    container_name: elrond-deep-history-reconstruction-mainnet-2
    ports:
      - "4082:8080"
      - "47372:37373"
    volumes:
      - ${DEEP_HISTORY_WORKSPACE}/mainnet/node-2:/data
    command: --destination-shard-as-observer=2
    networks:
      elrond-deep-history-reconstruction:
        ipv4_address: 10.0.0.12
    restart: always
    profiles:
      - mainnet-2

  elrond-deep-history-reconstruction-mainnet-metachain:
    ulimits:
      nproc: 65535
    image: elrondnetwork/elrond-deep-history-reconstruction-mainnet:latest
    container_name: elrond-deep-history-reconstruction-mainnet-metachain
    ports:
      - "4083:8080"
      - "47373:37373"
    volumes:
      - ${DEEP_HISTORY_WORKSPACE}/mainnet/node-metachain:/data
    command: --destination-shard-as-observer=metachain
    networks:
      elrond-deep-history-reconstruction:
        ipv4_address: 10.0.0.13
    restart: always
    profiles:
      - mainnet-metachain

  elrond-deep-history-reconstruction-devnet-0:
    ulimits:
      nproc: 65535
    image: elrondnetwork/elrond-deep-history-reconstruction-devnet:latest
    container_name: elrond-deep-history-reconstruction-devnet-0
    ports:
      - "5080:8080"
      - "57370:37373"
    volumes:
      - ${DEEP_HISTORY_WORKSPACE}/devnet/node-0:/data
    command: --destination-shard-as-observer=0
    networks:
      elrond-deep-history-reconstruction:
        ipv4_address: 10.0.0.20
    restart: always
    profiles:
      - devnet-0

  elrond-deep-history-reconstruction-devnet-1:
    ulimits:
      nproc: 65535
    image: elrondnetwork/elrond-deep-history-reconstruction-devnet:latest
    container_name: elrond-deep-history-reconstruction-devnet-1
    ports:
      - "5081:8080"
      - "57371:37373"
    volumes:
      - ${DEEP_HISTORY_WORKSPACE}/devnet/node-1:/data
    command: --destination-shard-as-observer=1
    networks:
      elrond-deep-history-reconstruction:
        ipv4_address: 10.0.0.21
    restart: always
    profiles:
      - devnet-1

  elrond-deep-history-reconstruction-devnet-2:
    ulimits:
      nproc: 65535
    image: elrondnetwork/elrond-deep-history-reconstruction-devnet:latest
    container_name: elrond-deep-history-reconstruction-devnet-2
    ports:
      - "5082:8080"
      - "57372:37373"
    volumes:
      - ${DEEP_HISTORY_WORKSPACE}/devnet/node-2:/data
    command: --destination-shard-as-observer=2
    networks:
      elrond-deep-history-reconstruction:
        ipv4_address: 10.0.0.22
    restart: always
    profiles:
      - devnet-2

  elrond-deep-history-reconstruction-devnet-metachain:
    ulimits:
      nproc: 65535
    image: elrondnetwork/elrond-deep-history-reconstruction-devnet:latest
    container_name: elrond-deep-history-reconstruction-devnet-metachain
    ports:
      - "5083:8080"
      - "57373:37373"
    volumes:
      - ${DEEP_HISTORY_WORKSPACE}/devnet/node-metachain:/data
    command: --destination-shard-as-observer=metachain
    networks:
      elrond-deep-history-reconstruction:
        ipv4_address: 10.0.0.23
    restart: always
    profiles:
      - devnet-metachain

networks:
  elrond-deep-history-reconstruction:
    ipam:
      config:
        - subnet: 10.0.0.0/24
